<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="body">
      <header>
        <form>
          <input type="search" placeholder="Enter city...." />
          <input type="submit" value="Search" />
        </form>
      </header>
      <div class="city">Pretoria</div>

      <footer>
        This is coded by
        <a href="https://github.com/Ziphezinhle-Ntanzi" target="_blank"
          >Ziphezinhle Ntanzi</a
        >, open sourced on
        <a
          href="https://github.com/Ziphezinhle-Ntanzi/Ziphezinhle-plus-project"
          target="_blank"
          >Github</a
        >
        and hosted on
        <a href="https://ziphezinhle-plus-project.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
